{\rtf1\ansi\ansicpg936\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh17140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>0xMajorTom | The Search for Origin</title>\
    <style>\
        /* --- CSS \uc0\u26679 \u24335  --- */\
        body \{\
            margin: 0;\
            width: 100%;\
            height: 100vh;\
            overflow: hidden;\
            background-color: #030303;\
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;\
            color: white;\
            user-select: none;\
        \}\
\
        #canvas-container \{\
            position: absolute;\
            top: 0;\
            left: 0;\
            width: 100%;\
            height: 100%;\
            z-index: 1;\
        \}\
\
        #text-overlay \{\
            position: absolute;\
            top: 50%;\
            left: 50%;\
            transform: translate(-50%, -50%);\
            text-align: center;\
            z-index: 10;\
            opacity: 0;\
            width: 100%;\
            pointer-events: none;\
        \}\
\
        h1 \{\
            font-weight: 900;\
            font-size: 3.8rem;\
            letter-spacing: 0.1em;\
            margin: 0 0 0.8rem 0;\
            text-transform: uppercase;\
            color: #ffffff;\
            text-shadow: 0 0 30px rgba(0, 206, 209, 0.8), 0 0 10px rgba(255,255,255,0.5);\
        \}\
\
        p \{\
            font-weight: 400;\
            font-size: 1.2rem;\
            letter-spacing: 0.25em;\
            color: #e0e0e0;\
            margin: 0;\
            text-transform: uppercase;\
        \}\
\
        .social-links \{\
            margin-top: 45px;\
            pointer-events: auto;\
            display: flex;\
            justify-content: center;\
            gap: 30px;\
            padding: 20px;\
        \}\
\
        .social-links a \{\
            display: flex;\
            align-items: center;\
            justify-content: center;\
            width: 48px;\
            height: 48px;\
            color: #fff;\
            border: 1px solid rgba(255, 255, 255, 0.3);\
            border-radius: 50%;\
            background: rgba(0, 0, 0, 0.5);\
            backdrop-filter: blur(8px);\
            transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);\
            text-decoration: none;\
        \}\
\
        .social-links a svg \{\
            width: 22px;\
            height: 22px;\
            fill: currentColor;\
            transition: transform 0.3s ease;\
        \}\
\
        .social-links a:hover \{\
            background: rgba(0, 206, 209, 0.2);\
            border-color: #00CED1;\
            color: #00CED1;\
            box-shadow: 0 0 25px rgba(0, 206, 209, 0.8);\
            transform: scale(1.15);\
        \}\
\
        .social-links a:hover svg \{\
            transform: scale(1.1);\
        \}\
\
        /* \uc0\u31227 \u21160 \u31471 \u36866 \u37197  */\
        @media (max-width: 768px) \{\
            h1 \{ font-size: 2.5rem; \}\
            p \{ font-size: 0.9rem; \}\
        \}\
    </style>\
</head>\
<body>\
\
    <div id="canvas-container"></div>\
\
    <div id="text-overlay">\
        <h1>0xMajorTom</h1>\
        <p>0 \uc0\u8594  1. High Agency. No Permission Needed.</p>\
\
        <div class="social-links">\
            <a href="https://github.com/0xMajorTom/0xMajorTom" target="_blank" aria-label="GitHub">\
                <svg viewBox="0 0 24 24"><path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.05-.015-2.055-3.33.72-4.035-1.605-4.035-1.605-.54-1.38-1.335-1.755-1.335-1.755-1.087-.735.09-.72.09-.72 1.2.09 1.83 1.23 1.83 1.23 1.065 1.815 2.805 1.29 3.495.99.105-.78.42-1.29.765-1.59-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.225 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405 1.02 0 2.04.135 3 .405 2.295-1.545 3.3-1.23.33.1.23.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z"/></svg>\
            </a>\
            <a href="https://x.com/FLAM_Bonus" target="_blank" aria-label="X">\
                <svg viewBox="0 0 24 24"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg>\
            </a>\
        </div>\
    </div>\
\
    <script type="module">\
        import * as THREE from 'https://esm.sh/three@0.157.0';\
        import gsap from 'https://esm.sh/gsap@3.12.2';\
\
        const CONFIG = \{\
            color: new THREE.Color('#00CED1'),\
            bg: new THREE.Color('#030303'),\
            particleCount: 15000,\
            hitRadius: 0.35 \
        \};\
\
        let scene, camera, renderer;\
        let originMesh, particleSystem;\
        let clock = new THREE.Clock();\
        let mouse = new THREE.Vector2(9999, 9999);\
        let center = new THREE.Vector2(0, 0);\
\
        const state = \{ expansion: 0.0, isActive: false \};\
        const container = document.getElementById('canvas-container');\
        const overlay = document.getElementById('text-overlay');\
\
        const originVert = `\
            varying vec3 vNormal;\
            uniform float uTime;\
            void main() \{\
                vNormal = normalize(normalMatrix * normal);\
                vec3 pos = position + normal * sin(uTime * 3.0) * 0.03;\
                gl_Position = projectionMatrix * modelViewMatrix * vec4(pos, 1.0);\
            \}\
        `;\
\
        const originFrag = `\
            uniform vec3 uColor;\
            varying vec3 vNormal;\
            void main() \{\
                float fresnel = pow(1.0 - dot(vNormal, vec3(0.0, 0.0, 1.0)), 2.0);\
                vec3 glow = uColor * 2.0 * fresnel; \
                vec3 core = uColor * 0.5;\
                gl_FragColor = vec4(core + glow, 1.0);\
            \}\
        `;\
\
        const particleVert = `\
            uniform float uTime;\
            uniform float uExpansion;\
            attribute vec3 aRandom;\
            varying float vDepth;\
            void main() \{\
                vec3 pos = position;\
                vec3 dir = normalize(pos + aRandom);\
                float dist = 12.0 * uExpansion; \
                vec3 noise = vec3(\
                    sin(uTime * 0.5 + pos.x),\
                    cos(uTime * 0.3 + pos.y),\
                    sin(uTime * 0.7 + pos.z)\
                ) * uExpansion * 1.8;\
                pos += dir * dist + noise;\
                vec4 mvPosition = modelViewMatrix * vec4(pos, 1.0);\
                gl_PointSize = (5.0 * (1.0 - mvPosition.z / 30.0) * uExpansion); \
                vDepth = smoothstep(0.0, 15.0, length(pos));\
                gl_Position = projectionMatrix * mvPosition;\
            \}\
        `;\
\
        const particleFrag = `\
            uniform vec3 uColor;\
            varying float vDepth;\
            void main() \{\
                float d = length(gl_PointCoord - vec2(0.5));\
                if (d > 0.5) discard;\
                vec3 vividColor = mix(vec3(2.0), uColor * 2.5, d*2.2);\
                float alpha = max(0.4, 1.0 - vDepth * 0.6);\
                gl_FragColor = vec4(vividColor, alpha);\
            \}\
        `;\
\
        function init() \{\
            if(!container) return;\
            scene = new THREE.Scene();\
            scene.background = CONFIG.bg;\
            scene.fog = new THREE.FogExp2(CONFIG.bg, 0.03);\
            camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 100);\
            camera.position.z = 4.5;\
            renderer = new THREE.WebGLRenderer(\{ antialias: true \});\
            renderer.setSize(window.innerWidth, window.innerHeight);\
            renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2));\
            container.appendChild(renderer.domElement);\
            createObjects();\
            window.addEventListener('resize', onResize);\
            window.addEventListener('pointermove', onPointerMove);\
            window.addEventListener('touchstart', onPointerMove, \{passive: true\});\
            animate();\
        \}\
\
        function createObjects() \{\
            const geo1 = new THREE.IcosahedronGeometry(0.3, 1);\
            const mat1 = new THREE.ShaderMaterial(\{\
                uniforms: \{ uTime: \{ value: 0 \}, uColor: \{ value: CONFIG.color \} \},\
                vertexShader: originVert,\
                fragmentShader: originFrag,\
                transparent: true,\
                blending: THREE.AdditiveBlending \
            \});\
            originMesh = new THREE.Mesh(geo1, mat1);\
            scene.add(originMesh);\
\
            const geo2 = new THREE.BufferGeometry();\
            const pos = new Float32Array(CONFIG.particleCount * 3);\
            const rnd = new Float32Array(CONFIG.particleCount * 3);\
            for(let i=0; i<CONFIG.particleCount; i++) \{\
                const r = 0.05 + Math.random() * 0.05; \
                const theta = Math.random() * Math.PI * 2;\
                const phi = Math.acos(Math.random() * 2 - 1);\
                pos[i*3] = r * Math.sin(phi) * Math.cos(theta);\
                pos[i*3+1] = r * Math.sin(phi) * Math.sin(theta);\
                pos[i*3+2] = r * Math.cos(phi);\
                rnd[i*3] = Math.random()-0.5;\
                rnd[i*3+1] = Math.random()-0.5;\
                rnd[i*3+2] = Math.random()-0.5;\
            \}\
            geo2.setAttribute('position', new THREE.BufferAttribute(pos, 3));\
            geo2.setAttribute('aRandom', new THREE.BufferAttribute(rnd, 3));\
            const mat2 = new THREE.ShaderMaterial(\{\
                uniforms: \{ uTime: \{ value: 0 \}, uExpansion: \{ value: 0 \}, uColor: \{ value: CONFIG.color \} \},\
                vertexShader: particleVert,\
                fragmentShader: particleFrag,\
                transparent: true,\
                blending: THREE.AdditiveBlending,\
                depthWrite: false\
            \});\
            particleSystem = new THREE.Points(geo2, mat2);\
            scene.add(particleSystem);\
        \}\
\
        function onPointerMove(event) \{\
            mouse.x = (event.clientX / window.innerWidth) * 2 - 1;\
            mouse.y = -(event.clientY / window.innerHeight) * 2 + 1;\
        \}\
\
        function checkInteraction() \{\
            const dist = mouse.distanceTo(center);\
            const AspectFix = window.innerWidth > window.innerHeight ? window.innerWidth / window.innerHeight : 1;\
            const isInside = dist < (CONFIG.hitRadius * AspectFix);\
\
            if (isInside && !state.isActive) \{\
                state.isActive = true;\
                gsap.to(originMesh.scale, \{ x: 0.001, y: 0.001, z: 0.001, duration: 0.1, ease: "power2.in" \});\
                gsap.to(state, \{ expansion: 1.0, duration: 2.0, ease: "power2.out", onUpdate: updateUniforms \});\
                gsap.to(overlay, \{ opacity: 1, delay: 0.05, duration: 1.2, ease: "power1.out" \});\
            \} else if (!isInside && state.isActive) \{\
                state.isActive = false;\
                gsap.to(overlay, \{ opacity: 0, duration: 0.5 \});\
                gsap.to(state, \{ expansion: 0.0, duration: 1.8, ease: "power3.inOut", onUpdate: updateUniforms \});\
                gsap.to(originMesh.scale, \{ x: 1, y: 1, z: 1, delay: 1.5, duration: 1.0, ease: "elastic.out(1, 0.5)" \});\
            \}\
        \}\
\
        function updateUniforms() \{\
            particleSystem.material.uniforms.uExpansion.value = state.expansion;\
        \}\
\
        function onResize() \{\
            camera.aspect = window.innerWidth / window.innerHeight;\
            camera.updateProjectionMatrix();\
            renderer.setSize(window.innerWidth, window.innerHeight);\
        \}\
\
        function animate() \{\
            requestAnimationFrame(animate);\
            checkInteraction();\
            const t = clock.getElapsedTime();\
            originMesh.material.uniforms.uTime.value = t;\
            particleSystem.material.uniforms.uTime.value = t;\
            if(state.expansion < 0.1) originMesh.rotation.y = t * 0.2;\
            if(state.expansion > 0.01) particleSystem.rotation.y = t * 0.03;\
            renderer.render(scene, camera);\
        \}\
\
        init();\
    </script>\
</body>\
</html>}